# rocketmqdemo

./: pom.xml
config/: application-dev.properties  application.properties
src/main/java/com/lidaxia/image/: ImageprocessingApplication.java
src/main/java/com/lidaxia/image/component/: RocketMqListener.java  RocketMqProducer.java
src/main/java/com/lidaxia/image/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/lidaxia/image/controller/: RocketMqController.java
src/main/java/com/lidaxia/image/model/: AsyncImageDto.java
src/main/java/com/lidaxia/image/util/: JacksonUtils.java  RESTClient.java
src/main/java/com/secusoft/image/: ImageprocessingApplication.java
src/main/java/com/secusoft/image/component/: RocketMqListener.java  RocketMqProducer.java
src/main/java/com/secusoft/image/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/secusoft/image/controller/: RocketMqController.java
src/main/java/com/secusoft/image/model/: AsyncImageDto.java
src/main/java/com/secusoft/image/util/: JacksonUtils.java  RESTClient.java
src/main/resources/: application.properties  logback-spring.xml
