## 服务端口
#server.port=8072
#
#
### rocketmq 名称
#rocketmq.name-server=47.99.165.207:9876
### topic 名称
#rocketmq.topic.name=test-ntechlab
### mq 消费所在组
#rocketmq.consumer.name=szsk_test-ntechlab
##  算法url
#algorithm.url=http://121.40.132.102:33334
#
#
#####################  日志配置  ###################
#logging.level.root=info
#logging.file.path=D:/ideause/IMAGE_PROCESS/logs
#logging.file.name=image_process.log
