## 服务端口
#server.port=8074
##
## redis 数组key
#redis.key.origimage=origimage1
## redis 是否从最新开始消费 标记
#redis.offset.new=offset_new
#
#
#rocketmq.name-server=192.168.2.175:98761
### topic 名称
#rocketmq.topic.name=a
### mq 消费所在组
#rocketmq.consumer.name=szsk_test3-ntechlab
#
## rocketmq 名称
##rocketmq.name-server=121.40.132.102:9876
#### topic 名称
##rocketmq.topic.name=test-ntechlab
#### mq 消费所在组
##rocketmq.consumer.name=szsk_test2-ntechlab
##  算法url
##algorithm.url=http://121.40.132.102:33334
#rocketmq.algorithm.type=1
#algorithm.url=http://127.0.0.1:8001
#
#
#####################  日志配置  ###################
#logging.level.root=info
#logging.file.path=D:/ideause/IMAGE_PROCESS/logs
#logging.file.name=image_process.log
#
#
#
##配置redis
##redis配置 Lettuce 是一个可伸缩线程安全的 Redis 客户端，多个线程可以共享同一个 RedisConnection，它利用优秀 netty NIO 框架来高效地管理多个连接
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
## 连接超时时间（毫秒）
#spring.redis.timeout=36000ms
## Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1ms
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0
#
#
## 消费的线程池配置
## 核心线程数
#async.executor.thread.core_pool_size=300
## 最大线程数
#async.executor.thread.max_pool_size=300
## 队列最大长度
#async.executor.thread.queue_capacity=10
## 线程池维护线程所允许的空闲时间（单位: s）
#async.executor.thread.keep_alive_seconds=300
#
#
#
